{
  "source": "/Users/shahxsheel/Downloads/infineon-2/iOS/InfineonProject/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trips",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Loading trips...",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 19,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "No Trips",
        "location": {
          "startingColumn": 19,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "No trips recorded yet for this vehicle.",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Unknown destination: %@",
        "location": {
          "startingColumn": 16,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "All Trips",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 16,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lld trip%@",
        "location": {
          "startingColumn": 15,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Recent Trips",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 16,
          "startingLine": 285
        }
      }
    ]
  },
  "version": 1
}
