{
  "source": "/Users/shahxsheel/Downloads/infineon-2/iOS/InfineonProject/Views/Onboarding/NewUserOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 45,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 61,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Update Xcode SDK to iOS 26 or later",
        "location": {
          "startingColumn": 1,
          "startingLine": 244
        }
      }
    ]
  },
  "version": 1
}
