{
  "source": "/Users/shahxsheel/Downloads/infineon-2/iOS/InfineonProject/Views/Vehicle/ShareAccessView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share Access",
        "location": {
          "startingColumn": 24,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%@ code",
        "location": {
          "startingColumn": 20,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Sheet is open",
        "location": {
          "startingColumn": 1,
          "startingLine": 167
        }
      }
    ]
  },
  "version": 1
}
