{
  "source": "/Users/shahxsheel/Downloads/infineon-2/iOS/InfineonProject/Views/V2LaunchUI/V2AccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 24,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 20,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 20,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "InfineonProject",
        "location": {
          "startingColumn": 20,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "© 2026 Aaron Ma.",
        "location": {
          "startingColumn": 20,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Made with 💖 from Cupertino, CA.",
        "location": {
          "startingColumn": 20,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Licensing",
        "location": {
          "startingColumn": 20,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to sign out?",
        "location": {
          "startingColumn": 13,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 20,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 20,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Licensing",
        "location": {
          "startingColumn": 28,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "%@ License",
        "location": {
          "startingColumn": 21,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "License",
        "location": {
          "startingColumn": 21,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "AaronUI",
        "location": {
          "startingColumn": 21,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Open Source Software",
        "location": {
          "startingColumn": 21,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "InfineonProject",
        "location": {
          "startingColumn": 24,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "© 2026 Aaron Ma.",
        "location": {
          "startingColumn": 24,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Made with 💖 from Cupertino, CA.",
        "location": {
          "startingColumn": 24,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "Display Name",
        "location": {
          "startingColumn": 15,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 15,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Change Photo",
        "location": {
          "startingColumn": 34,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Edit Photo",
        "location": {
          "startingColumn": 51,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 19,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "User ID",
        "location": {
          "startingColumn": 24,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "Not available",
        "location": {
          "startingColumn": 18,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 16,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Saving...",
        "location": {
          "startingColumn": 26,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 22,
          "startingLine": 843
        }
      },
      {
        "comment": "",
        "key": "Notify Me When...",
        "location": {
          "startingColumn": 17,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 15,
          "startingLine": 827
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 20,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "Receive alerts for important events",
        "location": {
          "startingColumn": 20,
          "startingLine": 763
        }
      },
      {
        "comment": "",
        "key": "Device Token",
        "location": {
          "startingColumn": 24,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "Not available",
        "location": {
          "startingColumn": 18,
          "startingLine": 836
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 18,
          "startingLine": 850
        }
      },
      {
        "comment": "",
        "key": "Sheet will open",
        "location": {
          "startingColumn": 1,
          "startingLine": 934
        }
      }
    ]
  },
  "version": 1
}
